# DataGenerator

./: .gitignore  DataGenerator.sln  Master.proj  README.md  appveyor.yml  bootstrap.cmd
.github/: dependabot.yml
Source/: DataGenerator.sln  GlobalAssemblyInfo.cs
Source/DataGenerator/: AssemblyResolver.cs  ClassMapping.cs  Configuration.cs  DataGenerator.csproj  DataGenerator.nuspec  Generator.cs  IDataSource.cs  IGenerateContext.cs  IMappingContext.cs  IMappingProfile.cs  MappingContext.cs  MappingProfile.cs  MemberMapping.cs  RandomGenerator.cs  WeightedValue.cs  packages.config
Source/DataGenerator.Tests/: CsvTest.cs  DataGenerator.Tests.csproj  GeneratorTest.cs  UserProfile.cs  packages.config
Source/DataGenerator.Tests/Models/: Employee.cs  User.cs
Source/DataGenerator.Tests/Sources/: BooleanSourceTest.cs  CreditCardSourceTest.cs  DateTimeSourceTest.cs  EmailSourceTest.cs  EnumSourceTest.cs  FloatSourceTest.cs  LastNameSourceTest.cs  PhoneSourceTest.cs  PostalCodeSourceTest.cs  StateSourceTest.cs  StreetSourceTest.cs  WebsiteSourceTest.cs
Source/DataGenerator/Extensions/: AssemblyExtensions.cs  RandomExtensions.cs
Source/DataGenerator/Fluent/: ClassMappingBuilder.cs  ConfigurationBuilder.cs  ListGeneratorBuilder.cs  MappingConfigurationBuilder.cs  MemberConfigurationBuilder.cs
Source/DataGenerator/Logging/: AsynchronousContext.cs  DisposeAction.cs  ILogBuilder.cs  ILogWriter.cs  ILogger.cs  IPropertyContext.cs  LogBuilder.cs  LogData.cs  LogLevel.cs  Logger.cs  LoggerCreateBuilder.cs  PropertyContext.cs  TraceLogWriter.cs
Source/DataGenerator/Properties/: AssemblyInfo.cs
Source/DataGenerator/Reflection/: DelegateFactory.cs  FieldAccessor.cs  ILGeneratorExtensions.cs  IMemberAccessor.cs  IMemberInfo.cs  IMethodAccessor.cs  LateBinder.cs  MemberAccessor.cs  MethodAccessor.cs  PropertyAccessor.cs  ReflectionHelper.cs  TypeAccessor.cs
Source/DataGenerator/Sources/: BooleanSource.cs  CitySource.cs  CompanySource.cs  CreditCardSource.cs  DataSourceBase.cs  DateTimeSource.cs  DecimalSource.cs  EmailSource.cs  EnumSource.cs  FirstNameSource.cs  FloatSource.cs  GenerateListSource.cs  GenerateSingleSource.cs  IdentifierSource.cs  IntegerSource.cs  IntegerSourceExtensions.cs  LastNameSource.cs  ListDataSource.cs  LoremIpsumSource.cs  MoneySource.cs  NameSource.cs  PasswordSource.cs  PhoneSource.cs  PostalCodeSource.cs  SocialSecuritySource.cs  StateSource.cs  StreetSource.cs  StringIdentifierSource.cs  TimeSpanSource.cs  TimeSpanSourceExtensions.cs  ValueDataSource.cs  ValueSource.cs  WebsiteSource.cs
src/: GlobalAssemblyInfo.cs
src/DataGenerator/: AssemblyResolver.cs  ClassMapping.cs  Configuration.cs  DataGenerator.csproj  DataGenerator.xproj  GenerateContext.cs  Generator.cs  IDataSource.cs  IDataSourceDiscover.cs  IGenerateContext.cs  IMappingContext.cs  IMappingProfile.cs  MappingContext.cs  RandomGenerator.cs  WeightedValue.cs  project.json
src/DataGenerator/Extensions/: AssemblyExtensions.cs  RandomExtensions.cs
src/DataGenerator/Fluent/: ClassMappingBuilder.cs  ConfigurationBuilder.cs  MemberConfigurationBuilder.cs
src/DataGenerator/Properties/: AssemblyInfo.cs
src/DataGenerator/Reflection/: DelegateFactory.cs  DynamicMethodFactory.cs  ExpressionFactory.cs  FieldAccessor.cs  GeneratorExtensions.cs  IMemberAccessor.cs  IMemberInfo.cs  IMethodAccessor.cs  LateBinder.cs  MemberAccessor.cs  MethodAccessor.cs  PropertyAccessor.cs  ReflectionExtensions.cs  ReflectionHelper.cs  TypeAccessor.cs
src/DataGenerator/Sources/: BooleanSource.cs  CitySource.cs  CompanySource.cs  CreditCardSource.cs  DataSourceBase.cs  DataSourceContainName.cs  DataSourceMatchName.cs  DataSourcePropertyType.cs  DateTimeSource.cs  DateTimeSourceExtensions.cs  DecimalSource.cs  DecimalSourceExtensions.cs  EmailSource.cs  EnumSource.cs  FactoryDataSource.cs  FirstNameSource.cs  FloatSource.cs  FloatSourceExtensions.cs  GenerateListSource.cs  GenerateSingleSource.cs  GuidSource.cs  IdentifierSource.cs  IntegerSource.cs  IntegerSourceExtensions.cs  LastNameSource.cs  ListDataSource.cs  LoremIpsumSource.cs  MoneySource.cs  NameSource.cs  PasswordSource.cs  PhoneSource.cs  PostalCodeSource.cs  SocialSecuritySource.cs  StateSource.cs  StreetSource.cs  TimeSpanSource.cs  TimeSpanSourceExtensions.cs  ValueSource.cs  WebsiteSource.cs
test/DataGenerator.Tests/: CsvTest.cs  DataGenerator.Tests.csproj  DataGenerator.Tests.xproj  GeneratorTest.cs  UserProfile.cs  coverage.opencover.xml  packages.config  project.json
test/DataGenerator.Tests/Models/: Order.cs  OrderLine.cs  User.cs
test/DataGenerator.Tests/Properties/: AssemblyInfo.cs
test/DataGenerator.Tests/Sources/: CompanySourceTest.cs  DecimalSourceTest.cs  FirstNameSourceTest.cs  IntegerSourceTest.cs  LoremIpsumSourceTest.cs  PasswordSourceTest.cs  SocialSecuritySourceTest.cs  TimeSpanSourceTest.cs
